define LEDSMALL -815193061
define SILO 1155865682

alias coal r0
alias cobalt r1
alias copper r2
alias gold r3
alias iron r4
alias lead r5
alias nickel r6
alias silver r7
alias silicon r8
alias steel r9

start:
lbn coal SILO HASH("Coal Silo") Quantity Sum
sbn LEDSMALL HASH("Coal Display") Setting coal

lbn cobalt SILO HASH("Cobalt Silo") Quantity Sum
sbn LEDSMALL HASH("Cobalt Display") Setting cobalt

lbn copper SILO HASH("Copper Silo") Quantity Sum
sbn LEDSMALL HASH("Copper Display") Setting copper

lbn gold SILO HASH("Gold Silo") Quantity Sum
sbn LEDSMALL HASH("Gold Display") Setting gold

lbn iron SILO HASH("Iron Silo") Quantity Sum
sbn LEDSMALL HASH("Iron Display") Setting iron

lbn lead SILO HASH("Lead Silo") Quantity Sum
sbn LEDSMALL HASH("Lead Display") Setting iron

lbn nickel SILO HASH("Nickel Silo") Quantity Sum
sbn LEDSMALL HASH("Nickel Display") Setting coal

lbn silver SILO HASH("Silver Silo") Quantity Sum
sbn LEDSMALL HASH("Silver Display") Setting coal

lbn silicon SILO HASH("Silicon Silo") Quantity Sum
sbn LEDSMALL HASH("Silicon Display") Setting coal

lbn steel SILO HASH("Steel Silo") Quantity Sum
sbn LEDSMALL HASH("Steel Display") Setting coal

yield
j start
