define LEDSMALL -815193061
define SILO 1155865682

alias coal r0
alias cobalt r1
alias copper r2
alias gold r3
alias iron r4
alias lead r5
alias nickel r6
alias silver r7
alias silicon r8
alias steel r9

start:
lbn coal SILO HASH("Silo Coal") Quantity Sum
sbn LEDSMALL HASH("Display Coal") Setting coal

lbn cobalt SILO HASH("Silo Cobalt") Quantity Sum
sbn LEDSMALL HASH("Display Cobalt") Setting cobalt

lbn copper SILO HASH("Silo Copper") Quantity Sum
sbn LEDSMALL HASH("Display Copper") Setting copper

lbn gold SILO HASH("Silo Gold") Quantity Sum
sbn LEDSMALL HASH(Display "Gold") Setting gold

lbn iron SILO HASH("Silo Iron") Quantity Sum
sbn LEDSMALL HASH("Display Iron") Setting iron

lbn lead SILO HASH("Silo Lead") Quantity Sum
sbn LEDSMALL HASH("Display Lead") Setting lead

lbn nickel SILO HASH("Silo Nickel") Quantity Sum
sbn LEDSMALL HASH("Display Nickel") Setting nickel

lbn silver SILO HASH("Silo Silver") Quantity Sum
sbn LEDSMALL HASH("Display Silver") Setting silver

lbn silicon SILO HASH("Silo Silicon") Quantity Sum
sbn LEDSMALL HASH("Display Silicon") Setting silicon

lbn steel SILO HASH("Silo Steel") Quantity Sum
sbn LEDSMALL HASH("Display Steel") Setting steel

yield
j start
