alias dial d0
alias targetIngot d1
alias pressureDisplay d2
alias tempDisplay d3
alias selection r0
alias pressure r1
alias temp r2
start:
l selection dial Setting
beq selection 0 off
beq selection 1 copper
beq selection 2 gold
beq selection 3 iron
beq selection 4 lead
beq selection 5 nickel
beq selection 6 silicon
beq selection 7 silver
beq selection 8 constantan
beq selection 9 electrum
beq selection 10 invar
beq selection 11 solder
beq selection 12 steel
beq selection 13 astroloy
beq selection 14 hastelloy
beq selection 15 inconel
beq selection 16 stellite
bge selection 17 waspalloy
off: #0
s targetIngot Setting 0
sbn -851746783 HASH("tempMin") Setting 0
sbn -851746783 HASH("tempMax") Setting 0
sbn -851746783 HASH("pressMin") Setting 0
sbn -851746783 HASH("pressMax") Setting 0
j start
silicon: #1
s targetIngot Setting -290196476
j basicIngot
iron:#2
s targetIngot Setting -1301215609
j basicIngot
gold: #3
s targetIngot Setting 226410516
j basicIngot
copper: #4
s targetIngot Setting -404336834
j basicIngot
silver: #5
s targetIngot Setting -929742000
j basicIngot
lead: #6
s targetIngot Setting 2134647745
j basicIngot
nickel: #7
s targetIngot Setting -1406385572
j basicIngot
steel: #8
s targetIngot Setting -654790771
j basicIngot
constantan: #9
s targetIngot Setting 1058547521
sbn -851746783 HASH("tempMin") Setting 1000
sbn -851746783 HASH("tempMax") Setting 10000
sbn -851746783 HASH("pressMin") Setting 20000
sbn -851746783 HASH("pressMax") Setting 40000
j start
astroloy: #10
s targetIngot Setting 412924554
sbn -851746783 HASH("tempMin") Setting 1000
sbn -851746783 HASH("tempMax") Setting 10000
sbn -851746783 HASH("pressMin") Setting 30000
sbn -851746783 HASH("pressMax") Setting 40000
j start
inconel: #11
s targetIngot Setting -787796599
sbn -851746783 HASH("tempMin") Setting 1000
sbn -851746783 HASH("tempMax") Setting 10000
sbn -851746783 HASH("pressMin") Setting 23500
sbn -851746783 HASH("pressMax") Setting 24000
j start
electrum: #12
s targetIngot Setting 502280180
sbn -851746783 HASH("tempMin") Setting 1000
sbn -851746783 HASH("tempMax") Setting 10000
sbn -851746783 HASH("pressMin") Setting 800
sbn -851746783 HASH("pressMax") Setting 2400
j start
stellite: #13
s targetIngot Setting -1897868623
sbn -851746783 HASH("tempMin") Setting 1800
sbn -851746783 HASH("tempMax") Setting 10000
sbn -851746783 HASH("pressMin") Setting 10000
sbn -851746783 HASH("pressMax") Setting 20000
j start
solder: #14
s targetIngot Setting -82508479
sbn -851746783 HASH("tempMin") Setting 350
sbn -851746783 HASH("tempMax") Setting 550
sbn -851746783 HASH("pressMin") Setting 1000
sbn -851746783 HASH("pressMax") Setting 40000
j start
waspalloy: #15
s targetIngot Setting 156348098
sbn -851746783 HASH("tempMin") Setting 400
sbn -851746783 HASH("tempMax") Setting 800
sbn -851746783 HASH("pressMin") Setting 50000
sbn -851746783 HASH("pressMax") Setting 55000
j start
invar: #16
s targetIngot Setting -297990285
sbn -851746783 HASH("tempMin") Setting 1200
sbn -851746783 HASH("tempMax") Setting 1500
sbn -851746783 HASH("pressMin") Setting 18000
sbn -851746783 HASH("pressMax") Setting 20000
j start
hastelloy: #17
s targetIngot Setting 1579842814
sbn -851746783 HASH("tempMin") Setting 950
sbn -851746783 HASH("tempMax") Setting 1000
sbn -851746783 HASH("pressMin") Setting 25000
sbn -851746783 HASH("pressMax") Setting 30000
j start
basicIngot:
sbn -851746783 HASH("tempMin") Setting 1000
sbn -851746783 HASH("tempMax") Setting 10000
sbn -851746783 HASH("pressMin") Setting 1000
sbn -851746783 HASH("pressMax") Setting 40000
j start