alias silicon d0
alias silver d1
alias cobalt d2
alias coal d3
alias steel d4
alias steelmem d5

alias requestkey r2
alias requestquant r3
alias opencount r4
alias siliconcount r5
alias silvercount r6
alias cobaltcount r7
alias coalcount r8
alias steelcount r9

start:
brdns steelmem 3
l r0 steel Quantity #setting steelmem
s steelmem Setting r0
l requestkey db Setting #receiving inputs
yield
beqz requestkey start
l requestquant db Setting
div requestquant requestquant 50
move siliconcount 0 #setting defaults
move silvercount 0
move cobaltcount 0
move coalcount 0
move steelcount 0
brne requestkey 6 4 #silicon
mul siliconcount requestquant 1
s silicon Setting siliconcount
s silicon Open 1
brne requestkey 7 4 #silver
mul silvercount requestquant 1
s silver Setting silvercount
s silver Open 1
brne requestkey 9 4 #electrum
mul silvercount requestquant 0.5
s silver Setting silvercount
s silver Open 1
brne requestkey 12 4 #steel
mul coalcount requestquant 0.25
s coal Setting coalcount
s coal Open 1
brne requestkey 13 7 #astroloy
mul cobaltcount requestquant 0.25
mul steelcount requestquant 0.5
s cobalt Setting cobaltcount
s cobalt Open 1
s steel Setting steelcount
s steel Open 1
brne requestkey 14 7 #hastelloy
mul silvercount requestquant 0.5
mul cobaltcount requestquant 0.25
s silver Setting silvercount
s silver Open 1
s cobalt Setting cobaaltcount
s cobalt Open 1
brne requestkey 15 4 #inconel
mul steelcount requestquant 0.25
s steel Setting steelcount
s steel Open 1
brne requestkey 16 10 #stellite
mul siliconcount requestquant 0.5
mul silvercount requestquant 0.25
mul cobaltcount requestquant 0.25
s silicon Setting siliconcount
s silicon Open 1
s silver Setting silvercount
s silver Open 1
s cobalt Setting cobaltcount
s cobalt Open 1
brne requestkey 17 4 #waspalloy
mul silvercount requestquant 0.25
s silver Setting silvercount
s silver Open 1
j start