alias copper d0
alias gold d1
alias iron d2
alias lead d3
alias nickel d4
define silo 1155865682
define LED 1944485013

alias requestkey r2
alias requestquant r3
alias opencount r4
alias coppercount r5
alias goldcount r6
alias ironcount r7
alias leadcount r8
alias nickelcount r9

start:
l requestkey db Setting #receiving inputs
yield
beqz requestkey start #no inputs
l requestquant db Setting
div requestquant requestquant 50
move coppercount 0 #setting defaults
move goldcount 0
move ironcount 0
move leadcount 0
move nickelcount 0
brne requestkey 1 4 #copper
mul coppercount requestquant 1
s copper Setting coppercount
s copper Open 1
brne requestkey 2 4 #gold
mul goldcount requestquant 1
s gold Setting goldcount
s gold Open 1
brne requestkey 3 4 #iron
mul ironcount requestquant 1
s iron Setting ironcount
s iron Open 1
brne requestkey 4 4 #lead
mul leadcount requestquant 1
s lead Setting leadcount
s lead Open 1
brne requestkey 5 4 #nickel
mul nickelcount requestquant 1
s nickel Setting nickelcount
s nickel Open 1
brne requestkey 8 7 #constantan
mul coppercount requestquant 0.5
mul nickelcount requestquant 0.5
s copper Setting coppercount
s copper Open 1
s nickel Setting nickelcount
s nickel Open 1
brne requestkey 9 4 #electrum
mul goldcount requestquant 0.5
s gold Setting goldcount
s gold Open 1
brne requestkey 10 7 #invar
mul ironcount requestquant 0.5
mul nickelcount requestquant 0.5
s iron Setting ironcount
s iron Open 1
s nickel Setting nickelcount
s nickel Open 1
brne requestkey 11 7 #solder
mul ironcount requestquant 0.5
mul leadcount requestquant 0.5
s iron Setting ironcount
s iron Open 1
s lead Setting leadcount
s lead Open 1
brne requestkey 12 4 #steel
mul ironcount requestquant 0.75
s iron Setting ironcount
s iron Open 1
brne requestkey 13 4 #astroloy
mul coppercount requestquant 0.25
s copper Setting coppercount
s copper Open 1
brne requestkey 14 4 #hastelloy
mul nickelcount requestquant 0.25
s nickel Setting nickelcount
s nickel Open 1
brne requestkey 15 7 #inconel
mul goldcount requestquant 0.5
mul nickelcount requestquant 0.25
s gold Setting goldcount
s gold Open 1
s nickel Setting nickelcount
s nickel Open 1
brne requestkey 17 7 #waspalloy
mul leadcount requestquant 0.5
mul nickelcount requestquant 0.25
s lead Setting leadcount
s lead Open 1
s nickel Setting nickelcount
s nickel Open 1
j start