alias silicon d0
alias silver d1
alias cobalt d2
alias coal d3
alias steel d4
alias steelmem d5

alias requestkey r2
alias requestquant r3
alias opencount r4
alias siliconcount r5
alias silvercount r6
alias cobaltcount r7
alias coalcount r8
alias steelcount r9

start:
brdns steelmem 3
l r0 steel Quantity #setting steelmem
s steelmem Setting r0
l requestkey db Setting #receiving inputs
yield
beqz requestkey start
l requestquant db Setting
div requestquant requestquant 50
move siliconcount 0 #setting defaults
move silvercount 0
move cobaltcount 0
move coalcount 0
move steelcount 0
s silicon ClearMemory 1 #clearing memory
s silver ClearMemory 1
s cobalt ClearMemory 1
s coal ClearMemory 1
s steel ClearMemory 1
brne requestkey 6 2 #silicon
mul siliconcount requestquant 1
brne requestkey 7 2 #silver
mul silvercount requestquant 1
brne requestkey 9 2 #electrum
mul silvercount requestquant 0.5
brne requestkey 12 2 #steel
mul coalcount requestquant 0.25
brne requestkey 13 3 #astroloy
mul cobaltcount requestquant 0.25
mul steelcount requestquant 0.5
brne requestkey 14 3 #hastelloy
mul silvercount requestquant 0.5
mul cobaltcount requestquant 0.25
brne requestkey 15 2 #inconel
mul steelcount requestquant 0.25
brne requestkey 16 4 #stellite
mul siliconcount requestquant 0.5
mul silvercount requestquant 0.25
mul cobaltcount requestquant 0.25
brne requestkey 17 2 #waspalloy
mul silvercount requestquant 0.25
dispense:
move opencount 0 #clearing open count
l r0 silicon ExportCount #silicon
slt r0 r0 siliconcount
s silicon Open r0
add opencount opencount r0
l r0 silver ExportCount #silver
slt r0 r0 silvercount
s silver Open r0
add opencount opencount r0
l r0 cobalt ExportCount #cobalt
slt r0 r0 cobaltcount
s cobalt Open r0
add opencount opencount r0
l r0 coal ExportCount #coal
slt r0 r0 coalcount
s coal Open r0
add opencount opencount r0
l r0 steel ExportCount #steel
slt r0 r0 steelcount
s steel Open r0
add opencount opencount r0
brnez opencount 2 #is opencount 0?
j start
yield
j dispense