alias Furnace d0
alias HotPump d1
alias ColdPump d2
alias Indicator d3
alias targetIngotMem d4
alias quantMem d5

alias furnTemp r0
alias furnPress r1
alias tempmax r2
alias tempmin r3
alias pressmax r4
alias pressmin r5
alias targetIngot r11

s HotPump On 0
s ColdPump On 0
s HotPump Setting 50 #Fuel Setting
s ColdPump Setting 30 #Coolant Setting
s Furnace SettingInput 100

pre:
lbn tempmax -851746783 HASH("tempMax") Setting 1
lbn tempmin -851746783 HASH("tempMin") Setting 1
lbn pressmax -851746783 HASH("pressMax") Setting 1
lbn pressmin -851746783 HASH("pressMin") Setting 1
sbn -815193061 HASH("tempMin Display") Setting tempmin
sbn -815193061 HASH("tempMax Display") Setting tempmax
sbn -815193061 HASH("pressMin Display") Setting pressmin
sbn -815193061 HASH("pressMax Display") Setting pressmax
lbn r7 491845673 HASH("FurnaceActivate") Activate 1
beqz r7 pre
s Indicator On 1
s Indicator Color 6
j start

start:
l targetIngot targetIngotMem Setting
beqz targetIngot end
l r10 Furnace RecipeHash
l r12 quantMem Setting
l r16 Furnace Reagents
brne r12 r16 2
beq r10 targetIngot end
l furnPress Furnace Pressure
l furnTemp Furnace Temperature
bgt furnPress 60000 fastvent
bgt furnPress 57000 vent
ble furnTemp tempmin warmup
ble furnPress pressmin warmup
s HotPump On 0
bge furnPress pressmax slowvent
s Furnace SettingOutput 0
bge furnTemp tempmax cooldown
s ColdPump On 0
j start
warmup:
s Indicator Color 3
s Furnace SettingOutput 0
s HotPump On 1
s Furnace Activate 1
j start
slowvent:
s Indicator Color 8
s HotPump On 0
s Furnace SettingOutput 15
j start
vent:
s Furnace SettingOutput 30
s Indicator Color 0
j start
fastvent:
s Indicator Color 4
s Furnace SettingOutput 100
j start
cooldown:
s Indicator Color 1
s ColdPump On 1
j start

end:
s Indicator Color 2
s HotPump On 0
s ColdPump On 0
s Furnace Open 1
s Furnace SettingOutput 100
l furnPress Furnace Pressure
brge furnPress 1000 -1
s Furnace SettingOutput 0
s Furnace Open 0
s Indicator Color 6
s Indicator On 0
j pre
